{
  "author": "Wojciech Kumoń <wojciechkumon@gmail.com>",
  "name": "http-request-dumper",
  "version": "1.0.0",
  "description": "Utility server to persist incoming requests",
  "main": "http-request-dumper.js",
  "scripts": {
    "start": "node http-request-dumper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wojtas626/http-request-dumper/http-request-dumper.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.14.1"
  }
}
